{
  "name": "ziondesk-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "i18n:check": "node scripts/check-i18n.mjs",
    "start": "tsx server/index.ts",
    "server:dev": "tsx watch server/index.ts",
    "typecheck:server": "tsc -p server/tsconfig.json",
    "flw:plans": "tsx scripts/flw-plans.ts",
    "promo": "bash promo/build.sh",
    "promo:voice": "node promo/voice.mjs",
    "promo:stills": "node promo/stills.mjs",
    "build:hostinger": "VITE_API_URL=${VITE_API_URL:-https://desk-noae.onrender.com} vite build && cd dist && rm -f ../ziondesk-hostinger.zip && zip -qr ../ziondesk-hostinger.zip . -x '*.DS_Store' && echo '→ ziondesk-hostinger.zip (upload its contents to public_html)'",
    "build:admin": "VITE_ADMIN_ONLY=1 VITE_API_URL=${VITE_API_URL:-https://desk-noae.onrender.com} vite build --outDir dist-admin --emptyOutDir && sed -i '' 's|<If \"%{HTTP_HOST} =~ /^admin\\\\./\">|<If \"true\">|' dist-admin/.htaccess && cd dist-admin && rm -f ../ziondesk-admin.zip && zip -qr ../ziondesk-admin.zip . -x '*.DS_Store' && echo '→ ziondesk-admin.zip (upload its contents to the admin domain folder)'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@react-three/drei": "10.7.9",
    "@react-three/fiber": "9.8.1",
    "@supabase/supabase-js": "2.117.2",
    "express": "5.2.1",
    "framer-motion": "14.0.0",
    "html-to-image": "1.11.13",
    "lucide-react": "1.51.0",
    "qrcode": "1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "7.18.4",
    "three": "0.186.1",
    "tsx": "4.23.15",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "^24.13.3",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "puppeteer-core": "25.12.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": "22.x"
  }
}
